.test_template: &test_definition
  only:
    - master
    - devel
  script:
    - env OPENBLAS_CORETYPE=haswell julia --compiled-modules=no -e 'using Pkg; Pkg.add(pwd()); Pkg.test("HighlyOscillatoryProblems"; coverage = true)'
    

test:1.3:
  image: julia:1.4
  <<: *test_definition

pages:
  image: julia:1.3
  stage: deploy
  script:
    - apt-get update -qq && apt-get install -y git  # needed by Documenter
    - env OPENBLAS_CORETYPE=haswell julia -e 'using Pkg; Pkg.clone(pwd()); Pkg.build("HighlyOscillatoryProblems");'  # rebuild Julia (can be put somewhere else I'm sure
    - env OPENBLAS_CORETYPE=haswell julia -e 'using Pkg; import HighlyOscillatoryProblems; Pkg.add("Documenter")'  # install Documenter
    - env OPENBLAS_CORETYPE=haswell julia --color=yes docs/make.jl  # make documentation
    - mv docs/build public  # move to the directory picked up by Gitlab pages
  artifacts:
    paths:
      - public
  only:
    - master
